name=VUSB
version=0.0.1
author=OBJECTIVE DEVELOPMENT Software GmbH
maintainer=Andrey Zonov <andrey.zonov@gmail.com>
sentence=Software implementation of a low-speed USB device for Arduino.
paragraph=V-USB is a software-only implementation of a low-speed USB device for Atmel’s AVR® microcontrollers, making it possible to build USB hardware with almost any AVR® microcontroller, not requiring any additional chip.
url=http://www.obdev.at/vusb/
architectures=avr
includes=VUSB.h
